spring.aplication.name= compra-service
server.port= 3334


spring.datasource.url= jdbc:h2:mem:db_compra
spring.datasource.username=admin
spring.datasource.password=fredy555
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.enabled= false

