spring.aplication.name= inmueble-service
server.port= 3333


spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema= sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=fredy555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled= false

service.security.secure-key-username= fredy555
service.security.secure-key-password= fredy555


service.security.secure-key-username-2= fredy555-2
service.security.secure-key-password-2= fredy555-2


